# exercism

./: README.md  exercism.sln
fsharp/: Library.fs  fsharp.fsproj
fsharp/accumulate/: Accumulate.fs  AccumulateTests.fs
fsharp/acronym/: Acronym.fs  AcronymTests.fs
fsharp/allergies/: Allergies.fs  AllergiesTests.fs
fsharp/anagram/: Anagram.fs  AnagramTests.fs
fsharp/atbash-cipher/: Atbash.fs  AtbashTests.fs
fsharp/bank-account/: BankAccount.fs  BankAccountTest.fs
fsharp/beer-song/: BeerSong.fs  BeerSongTest.fs
fsharp/binary/: Binary.fs  BinaryTests.fs
fsharp/binary-search-tree/: BinarySearchTree.fs  BinarySearchTreeTest.fs
fsharp/bob/: Bob.fs  BobTest.fs
fsharp/clock/: Clock.fs  ClockTests.fs  README.md
fsharp/crypto-square/: CryptoSquare.fs  CryptoSquareTests.fs
fsharp/difference-of-squares/: DifferenceOfSquares.fs  DifferenceOfSquaresTest.fs
fsharp/etl/: ETLTests.fs  Etl.fs
fsharp/gigasecond/: Gigasec.fs  GigasecondTest.fs
fsharp/grade-school/: GradeSchool.fs  GradeSchoolTests.fs
fsharp/grains/: Grains.fs  GrainsTest.fs
fsharp/grep/: GrepTest.fs  grep.fs
fsharp/hamming/: Hamming.fs  HammingTests.fs
fsharp/hexadecimal/: Hexadecimal.fs  HexadecimalTest.fs
fsharp/kindergarten-garden/: KinderGartenGarden.fs  KinderGartenGardenTest.fs
fsharp/largest-series-product/: LargestSeriesProduct.fs  LargestSeriesProductTest.fs
fsharp/leap/: LeapYear.fs  LeapYearTests.fs
fsharp/linked-list/: LinkedList.fs  LinkedListTests.fs
fsharp/luhn/: Luhn.fs  LuhnTests.fs
fsharp/matrix/: Matrix.fs  MatrixTest.fs  README.md
fsharp/meetup/: Meetup.fs  MeetupTest.fs
fsharp/nth-prime/: NthPrime.fs  NthPrimeTest.fs
fsharp/nucleotide-count/: NucleotideCount.fs  NucleotideCountTest.fs
fsharp/octal/: Octal.fs  OctalTests.fs
fsharp/palindrome-products/: PalindromeTest.fs  README.md
fsharp/pangram/: Pangram.fs  PangramTest.fs
fsharp/pig-latin/: PigLatin.fs  PigLatinTests.fs
fsharp/proverb/: Proverb.fs  ProverbTest.fs
fsharp/queen-attack/: QueenAttack.fs  QueenAttackTest.fs
fsharp/raindrops/: Raindrops.fs  RaindropsTests.fs
fsharp/rectangles/: Rectangle.fs  RectanglesTest.fs
fsharp/rna-transcription/: RNATranscription.fs  RNATranscriptionTests.fs
fsharp/robot-name/: RobotName.fs  RobotNameTest.fs
fsharp/roman-numerals/: RomanNumeral.fs  RomanNumeralTests.fs
fsharp/scrabble-score/: ScrabbleScore.fs  ScrabbleScoreTests.fs
fsharp/series/: Series.fs  SeriesTests.fs
fsharp/sieve/: Seive.fs  SieveTest.fs
fsharp/space-age/: SpaceAge.fs  SpaceAgeTest.fs
fsharp/strain/: Strain.fs  StrainTests.fs
fsharp/sum-of-multiples/: SumOfMultiples.fs  SumOfMultiples.fsproj  SumOfMultiplesTest.fs  notes.fsx
fsharp/triangle/: Triangle.fs  TriangleTest.fs
fsharp/trinary/: Trinary.fs  TrinaryTests.fs
fsharp/twelve-days/: README.md  TwelveDaysSong.fs  TwelveDaysTest.fs
fsharp/wordcount/: WordCount.fs  WordCountTests.fs
fsharp/wordy/: README.md  Wordy.fs  WordyTest.fs
