<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="accumulate\Accumulate.fs" />
    <Compile Include="accumulate\AccumulateTests.fs" />
    <Compile Include="acronym\Acronym.fs" />
    <Compile Include="acronym\AcronymTests.fs" />
    <Compile Include="allergies\Allergies.fs" />
    <Compile Include="allergies\AllergiesTests.fs" />
    <Compile Include="anagram\Anagram.fs" />
    <Compile Include="anagram\AnagramTests.fs" />
    <Compile Include="atbash-cipher\Atbash.fs" />
    <Compile Include="atbash-cipher\AtbashTests.fs" />
    <Compile Include="bank-account\BankAccount.fs" />
    <Compile Include="bank-account\BankAccountTest.fs" />
    <Compile Include="beer-song\BeerSong.fs" />
    <Compile Include="beer-song\BeerSongTest.fs" />
    <Compile Include="binary\Binary.fs" />
    <Compile Include="binary\BinaryTests.fs" />
    <Compile Include="binary-search-tree\BinarySearchTree.fs" />
    <Compile Include="binary-search-tree\BinarySearchTreeTest.fs" />
    <Compile Include="bob\Bob.fs" />
    <Compile Include="bob\BobTest.fs" />
    <Compile Include="clock\Clock.fs" />
    <Compile Include="clock\ClockTests.fs" />
    <Compile Include="crypto-square\CryptoSquare.fs" />
    <Compile Include="crypto-square\CryptoSquareTests.fs" />
    <Compile Include="difference-of-squares\DifferenceOfSquares.fs" />
    <Compile Include="difference-of-squares\DifferenceOfSquaresTest.fs" />
    <Compile Include="etl\Etl.fs" />
    <Compile Include="etl\ETLTests.fs" />
    <Compile Include="gigasecond\Gigasec.fs" />
    <Compile Include="gigasecond\GigasecondTest.fs" />
    <Compile Include="grade-school\GradeSchool.fs" />
    <Compile Include="grade-school\GradeSchoolTests.fs" />
    <Compile Include="grains\Grains.fs" />
    <Compile Include="grains\GrainsTest.fs" />
    <Compile Include="grep\grep.fs" />
    <Compile Include="grep\GrepTest.fs" />
    <Compile Include="hamming\Hamming.fs" />
    <Compile Include="hamming\HammingTests.fs" />
    <Compile Include="hexadecimal\Hexadecimal.fs" />
    <Compile Include="hexadecimal\HexadecimalTest.fs" />
    <Compile Include="kindergarten-garden\KinderGartenGarden.fs" />
    <Compile Include="kindergarten-garden\KinderGartenGardenTest.fs" />
    <Compile Include="largest-series-product\LargestSeriesProduct.fs" />
    <Compile Include="largest-series-product\LargestSeriesProductTest.fs" />
    <Compile Include="leap\LeapYear.fs" />
    <Compile Include="leap\LeapYearTests.fs" />
    <Compile Include="linked-list\LinkedList.fs" />
    <Compile Include="linked-list\LinkedListTests.fs" />
    <Compile Include="luhn\Luhn.fs" />
    <Compile Include="luhn\LuhnTests.fs" />
    <Compile Include="matrix\Matrix.fs" />
    <Compile Include="matrix\MatrixTest.fs" />
    <Compile Include="meetup\Meetup.fs" />
    <Compile Include="meetup\MeetupTest.fs" />
    <Compile Include="nth-prime\NthPrime.fs" />
    <Compile Include="nth-prime\NthPrimeTest.fs" />
    <Compile Include="nucleotide-count\NucleotideCount.fs" />
    <Compile Include="nucleotide-count\NucleotideCountTest.fs" />
    <Compile Include="octal\Octal.fs" />
    <Compile Include="octal\OctalTests.fs" />
    <Compile Include="palindrome-products\PalindromeTest.fs" />
    <Compile Include="pangram\Pangram.fs" />
    <Compile Include="pangram\PangramTest.fs" />
    <Compile Include="pig-latin\PigLatin.fs" />
    <Compile Include="pig-latin\PigLatinTests.fs" />
    <Compile Include="proverb\Proverb.fs" />
    <Compile Include="proverb\ProverbTest.fs" />
    <Compile Include="queen-attack\QueenAttack.fs" />
    <Compile Include="queen-attack\QueenAttackTest.fs" />
    <Compile Include="raindrops\Raindrops.fs" />
    <Compile Include="raindrops\RaindropsTests.fs" />
    <Compile Include="rectangles\Rectangle.fs" />
    <Compile Include="rectangles\RectanglesTest.fs" />
    <Compile Include="rna-transcription\RNATranscription.fs" />
    <Compile Include="rna-transcription\RNATranscriptionTests.fs" />
    <Compile Include="robot-name\RobotName.fs" />
    <Compile Include="robot-name\RobotNameTest.fs" />
    <Compile Include="roman-numerals\RomanNumeral.fs" />
    <Compile Include="roman-numerals\RomanNumeralTests.fs" />
    <Compile Include="scrabble-score\ScrabbleScore.fs" />
    <Compile Include="scrabble-score\ScrabbleScoreTests.fs" />
    <Compile Include="series\Series.fs" />
    <Compile Include="series\SeriesTests.fs" />
    <Compile Include="sieve\Seive.fs" />
    <Compile Include="sieve\SieveTest.fs" />
    <Compile Include="space-age\SpaceAge.fs" />
    <Compile Include="space-age\SpaceAgeTest.fs" />
    <Compile Include="strain\Strain.fs" />
    <Compile Include="strain\StrainTests.fs" />
    <Compile Include="sum-of-multiples\SumOfMultiples.fs" />
    <Compile Include="sum-of-multiples\SumOfMultiplesTest.fs" />
    <Compile Include="triangle\Triangle.fs" />
    <Compile Include="triangle\TriangleTest.fs" />
    <Compile Include="trinary\Trinary.fs" />
    <Compile Include="trinary\TrinaryTests.fs" />
    <Compile Include="twelve-days\TwelveDaysSong.fs" />
    <Compile Include="twelve-days\TwelveDaysTest.fs" />
    <Compile Include="wordcount\WordCount.fs" />
    <Compile Include="wordcount\WordCountTests.fs" />
    <Compile Include="wordy\Wordy.fs" />
    <Compile Include="wordy\WordyTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

</Project>
